<!DOCTYPE html>
<html>
<style>
h1 {
	color: DarkSlateBlue ;
	font-size:50px;
	text-align: center;
}

body{
	background-color:DarkTurquoise   ;
}

input[type=submit] {

  width: 10%;
  background-color: Green;
  color: white;
  padding: 10px 20px;
  margin: 4px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button[type=submit] {

  width: 10%;
  background-color: Aquamarine ;
  color: DarkBlue ;
  padding: 5px 10px;
  margin: 4px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type=text] {
	
  width: 15%;
	background-color: light  ;
  padding: 7px 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

ul{
	color: red ;
	font-size:25px;
}

</style>
<body>
	<h1>Film Details</h1>
	<form action="/" method="get">
	<input type="submit" value="Logout">
 	</form>
	<form action="/p_home" method="get">
	<input type="submit" value="go Home">
 	</form>
	<br />
	<br />
    
</body>
<head>
